<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="script.html">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      width: 100%;
      height: 400px;
      color: white;
      background-color: rgb(7, 6, 6);

    }

    header {
      height: 90vh;
      width: 100%;
      background-color: rgb(0, 0, 0);
      background-image: url(/images/bg.jpg);
      box-sizing: border-box;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    nav .logo {
      margin-right: 12px;
      padding: 21px;
    }

    nav.logo img {
      height: 80px;
      width: 150px;
    }

    nav button {
      border: 0;
      background-color: aliceblue;
      color: rgb(7, 2, 2);
      padding: 9px 70px;
      border-radius: 5px;
      margin-left: 10px;
      cursor: pointer;

    }

    nav.lang.btn {
      background: transparent;
      border: 1px solid white;

    }

    .header-text {
      text-align: center;
      color: white;
      padding: 50px;
      place-items: center;
    }

    h2 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(239, 229, 248);
      padding-top: 10px;
    }

    h1 {
      font-weight: 900;
      color: white;
      line-height: 65%;
      font-size: 60px;
    }

    header {
      background-image: url(/bg.jpg);
      background-size: cover;
      background-position: relative;
    }

    .card {
      width: 200px;
      height: 250px;
      background: rgb(133, 14, 14);
      background: rgb(87, 15, 15);
      background: linear-gradient(0deg, rgba(87, 15, 15, 1) 0%, rgba(58, 61, 106, 1) 40%);
      display: flex;
      box-sizing: border-box;

    }

    h5 {
      color: rgb(251, 242, 242);
      border-radius: 100px;
    }

    .item {
      width: 200px;
      height: 250px;


    }

    .faq {
      padding: 40px 6.5%;
    }

    .second {
      padding: 6px 6.5%;
      border-radius: 25px;
     
      display: flex;
     

    }

    .first {
      padding: 10px 6.5%;
      border-radius: 20px;
    }

    .third {
      padding: 6px 6.5%;
      box-sizing: content-box;
    }

    small {
      padding: 20px 27%;
    }

    footer {
      background-color: #141414;
      color: #ffffff;
      padding: 20px 0;
      font-family: Arial, sans-serif;
    }

    .item :hover {
      transition: transform .1s;
      -ms-transform: scale(1.3);
      -webkit-transform: scale(1.4);
      transform: scale(1.1);
    }

    .second:hover {
      transition: transform .1s;
      -ms-transform: scale(1.3);
      -webkit-transform: scale(1.4);
      transform: scale(1.1);


    }

    .container {
      width: 80%;
      margin: auto;
      text-align: center;
    }

    .contact,
    .language,
    .footer-bottom {
      margin: 10px 0;
    
    }

    .links ul {
      list-style-type: none;
      padding: 0;
     
    }

    .links ul li {
      display: inline;
      margin: 0 15px;
    }

    .links a {
      color: #ffffff;
      text-decoration: none;
    }

    .links a:hover {
      text-decoration: underline;
      
    }

    .footer-bottom {
      margin-top: 20px;
      font-size: 0.9em;
    }


    .email-input-container {
      margin-top: 20px;
    }

    input[type="email"] {
      padding: 10px;
      width: 250px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #8d1016;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #5f292c;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="Netflix.jpg" alt="" srcset="" height="70px" width="auto">


      </div>
      <div>
        <button>English</button>
        <button>Sign In</button>
        
      </div>
    </nav>
    <div class="header-text">
      <h1>Unlimited movie,<h1><br>
          <h1>Tv Shows</h1><br>
          <h1>and more</h1><br>
          <h5>Starts at ₹149. Cancel at any time.</h5>
          <p>Ready to watch? Enter your email to create or restart your
            membership.</p>
          <div class="email-input-container">
            <input type="email" id="email" placeholder="Email address" required>
            <button id="submit-btn">Get Started</button>
          </div>



  </header>
  <div class="first">
    <h2>Trading now</h2>
    <div class="owl-carousel owl-theme">
      <div class="item ">
        <img src="img1.jpg" alt="" srcset="">
      </div>
      <div class="item ">
        <img src="img2.jpg" alt="" srcset="">
      </div>
      <div class="item ">

        <img src="img3.jpg" alt="" srcset="">
      </div>
      <div class="item ">

        <img src="img4.jpg" alt="" srcset="">
      </div>
      <div class="item ">

        <img src="img5.jpg" alt="" srcset="">
      </div>
      <div class="item ">

        <img src="img6.jpg" alt="" srcset="">
      </div>
      <div class="item">

        <img src="img7.jpg" alt="" srcset="">
      </div>
      <div class="item ">

        <img src="img8.jpg" alt="" srcset="">
      </div>
      <div class="item">

        <img src="img9.jpg" alt="" srcset="">
      </div>
      <div class="item ">

        <img src="img10.jpg" alt="" srcset="">
      </div>



    </div>
  </div>
  </div>


  <div class="second">
    <div class="row ">
      <div class="card">
        <h5><b>Enjoy on your TV</b></h5>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
      </div>
      <div class="card">
        <h5><b>Download your shows to watch offline</b></h5>
        <p>Save your favourites easily and always have something to watch.</p>
      </div>

      <div class="card">
        <h5><b>Watch everywhere</b></h5>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
      </div>

      <div class="card">
        <h5><b>Create profiles for kids</b></h1>
          <p>Send kids on adventures with their favourite characters in a space made just for them — free with your
            membership.</p>
      </div>
    </div>
  </div>









  <div class=faq>
    <h4><b>Frequently Asked Questions</b></h4>
  </div>

  <div class="third">
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            what is Netflix?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
            documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price.
            There's always something new to discover, and new TV shows and movies are added every week!
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            how much does Netflix cost ?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly
            fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            where can watch?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from
            your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs,
            smartphones, tablets, streaming media players and game consoles.

            You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're
            on the go and without an internet connection. Take Netflix with you anywhere.
          </div>
        </div>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              how do have cancel?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
              account online in two clicks. There are no cancellation fees – start or stop your account anytime.
            </div>
          </div>
        </div>

        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                whtch can have netflix
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix
                originals, and more. Watch as much as you want, anytime you want.
              </div>
            </div>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  is good for kids netflix?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                  documentaries and more – on thousands of internet-connected devices.

                  You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                  price. There's always something new to discover, and new TV shows and movies are added every week!




                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  </div>


  <small>
    Ready to watch? Enter your email to create or restart your membership.
  </small>

  <div class="email-input-container">
    <input type="email" id="email" placeholder="Email address" required>
    <button id="submit-btn">Get Started</button>
  </div>





  </form>

  <footer>
    <div class="container">
      <div class="contact">
        <p>Questions? Call <a href="tel:0008009191743">000-800-919-1743</a></p>
      </div>
      <div class="links">
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Speed Test</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Cookie Preferences</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Ways to Watch</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Only on Netflix</a></li>
          <li><a href="#">Media Centre</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="language">
        <p>English</p>
      </div>
      <div class="footer-bottom">
        <p>Netflix India</p>
        <a href="https://www.netflix.com">www.netflix.com</a>
      </div>
    </div>
  </footer>









  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
    integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script>

    document.getElementById('submit-btn').addEventListener('click', function () {
      const email = document.getElementById('email').value;

      if (email) {
        alert(`Email submitted: ${email}`);
        // Here you can add the code to handle the email submission (like sending to server)
      } else {
        alert('Please enter a valid email address');
      }
    });





    const languageDropdown = document.querySelector('.language');
    languageDropdown.addEventListener('click', () => {
      alert('Language selection feature coming soon!');

    });






    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      responsiveClass: true,
      dots: false,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        600: {
          items: 3,
          nav: false
        },
        1000: {
          items: 5,
          nav: true,
          loop: false
        }
      }
    })
  </script>



</body>

</html>